[OPTIONS]
Auto Index=Yes
Contents file=ca.toc
Compatibility=1.1 or later
Compiled file=ca.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package ca


[FILES]
00Index.html
author.html
ca.html
iterate.mjca.html
mjca.html
pchlist.html
plot.ca.html
plot.mjca.html
plot3d.ca.html
print.ca.html
print.mjca.html
print.summary.ca.html
print.summary.mjca.html
smoke.html
summary.ca.html
summary.mjca.html
wg93.html
